<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-za-1bS">
                                <rect key="frame" x="100" y="100" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NMJ-QD-z1S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-T9-ejt">
                                <rect key="frame" x="100" y="154" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ngI-AA-wRB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-mV-8VG">
                                <rect key="frame" x="165" y="214" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iWb-ch-W5d"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="jumpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8i-Rn-V5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-Oj-hJQ">
                                <rect key="frame" x="169" y="262" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDt-EM-hG0"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9z4-T9-ejt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="2yM-qc-vkf"/>
                            <constraint firstItem="ru8-mV-8VG" firstAttribute="top" secondItem="9z4-T9-ejt" secondAttribute="bottom" constant="30" id="Au5-oF-GJJ"/>
                            <constraint firstItem="Jq5-za-1bS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="CK5-nx-g1C"/>
                            <constraint firstAttribute="trailing" secondItem="vbN-Oj-hJQ" secondAttribute="trailing" constant="167" id="EaB-dp-aZR"/>
                            <constraint firstAttribute="trailing" secondItem="9z4-T9-ejt" secondAttribute="trailing" constant="100" id="FLZ-TB-VML"/>
                            <constraint firstItem="9z4-T9-ejt" firstAttribute="top" secondItem="Jq5-za-1bS" secondAttribute="bottom" constant="24" id="IhG-Eq-xni"/>
                            <constraint firstItem="ru8-mV-8VG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="M55-0c-3yW"/>
                            <constraint firstItem="Jq5-za-1bS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="QT6-v3-Yb5"/>
                            <constraint firstAttribute="trailing" secondItem="ru8-mV-8VG" secondAttribute="trailing" constant="165" id="VdN-oW-CUs"/>
                            <constraint firstItem="vbN-Oj-hJQ" firstAttribute="top" secondItem="ru8-mV-8VG" secondAttribute="bottom" constant="18" id="lzN-Iu-hm5"/>
                            <constraint firstItem="vbN-Oj-hJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="169" id="nMz-iF-zHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jq5-za-1bS" secondAttribute="trailing" constant="100" id="ohk-W4-1dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9z4-T9-ejt" id="5sC-sK-NJ1"/>
                        <outlet property="usernameTextField" destination="Jq5-za-1bS" id="maf-wy-gAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1QD-NR-Fbq">
            <objects>
                <viewController storyboardIdentifier="secondvc" id="cdZ-gj-hID" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDU-C7-Dc9"/>
                        <viewControllerLayoutGuide type="bottom" id="qr1-CM-S4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXI-kr-2dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-Q4-CxO">
                                <rect key="frame" x="126" y="132" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DOI-zG-txH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-7F-wKN">
                                <rect key="frame" x="38" y="84" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Tgg-KY-tX0"/>
                                    <constraint firstAttribute="height" constant="30" id="cJu-JQ-TR8"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backAction:" destination="cdZ-gj-hID" eventType="touchUpInside" id="VdP-qX-iwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EC-Q4-CxO" secondAttribute="trailing" constant="123" id="5ty-KG-Vn9"/>
                            <constraint firstItem="oaZ-7F-wKN" firstAttribute="leading" secondItem="QXI-kr-2dC" secondAttribute="leading" constant="38" id="9YV-PA-Dxa"/>
                            <constraint firstItem="2EC-Q4-CxO" firstAttribute="top" secondItem="UDU-C7-Dc9" secondAttribute="bottom" constant="112" id="UvC-4c-UhI"/>
                            <constraint firstItem="oaZ-7F-wKN" firstAttribute="top" secondItem="UDU-C7-Dc9" secondAttribute="bottom" constant="64" id="nvh-tW-cki"/>
                            <constraint firstItem="2EC-Q4-CxO" firstAttribute="leading" secondItem="QXI-kr-2dC" secondAttribute="leading" constant="126" id="q0h-Wh-onp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwI-YA-Rt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
